[tox]
envlist =
    check
    py27
    py34
    py35
    py36
    py37

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m py.test {posargs}
    coverage report

[testenv:check]
basepython = python3.7
deps =
    flake8
    flake8-commas
    mypy
    pylint
    pylint-quotes
commands =
    mypy --py2 --strict celeriac
    mypy --strict celeriac
    flake8 celeriac tests
    pylint --load-plugins pylint_quotes -sn celeriac tests

[coverage:run]
omit =
    .tox/*
    tests/*

[coverage:report]
fail_under = 100
show_missing = True
