[tox]
envlist =
    check
    py{27,34,35,36}-celery{40,41,42}

[testenv]
deps =
    celery40: celery>=4.0,<4.1
    celery40: kombu<4.2
    celery41: celery>=4.1,<4.2
    celery42: celery>=4.2,<4.3
    coverage
    pytest
commands =
    coverage run -m py.test -v {posargs}
    coverage report

[testenv:check]
basepython = python3.7
deps =
    flake8
    flake8-commas
    mypy
    pylint
    pylint-quotes
    pytest
commands =
    mypy --py2 --strict --ignore-missing-imports celeriac
    mypy --strict --ignore-missing-imports celeriac
    flake8 celeriac tests
    pylint --load-plugins pylint_quotes -sn celeriac tests

[coverage:run]
source =
    celeriac

[coverage:report]
fail_under = 100
show_missing = True

[flake8]
max-line-length = 120
ignore =
    F401
